{
  "profiles": {
    "ToolDevHelpersCmdPal (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ToolDevHelpersCmdPal (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
